<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        li a:hover {

            color: rgb(183, 30, 30);

        }

        li a {
            text-decoration: none;
            color: black;
        }

        .ul {
            text-size-adjust: larger;
            margin-top: 0%;
            padding-left: 0%;
            padding-top: 0%;
            word-spacing: 1px;
            text-decoration: none;
            list-style: none;
            width: 100%;
            overflow: auto;
            color: black;
            top: 0;
            left: 0;
        }

        ul {
            font-size: 25px;
            display: block;
            list-style: none;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1> Active Jobs available</h1>
    <div class="ul">
        <ul style="list-style: none;">
            <li><a href="apply.html">Procurement officer</li>
            <li><a href="#chie">Chief accountant</li>
            <li><a href="#site">Site supervisor</li>
            <li><a href="#qua">Quantity survayer</li>
            <li><a href="#ele"> Electrician </li>
        </ul>
    </div>
   
</body>

</html>